https://www.google.pl/maps/@51.0992804,17.0374439,17z?hl=pl

http://palant.dg-net.pl/~kleku/ebooks/dla_faceta/Nitya%20Lacroix%20-%20Nauka%20Masazu%20W%20Weekend/47.indeks.jpg

https://commons.wikimedia.org/wiki/File:World_map_2004_CIA_large_1.7m_whitespace_removed.jpg

https://en.wikipedia.org/wiki/ImageMagick

GeoPhoto


--------------------------
Łatwy sposób selekcji -

opis - filtry (data, znaczniki)

------------------------------

User Experience - domyslanie sie danych geoznacznikowych


Konsultacje 13:15


51.110000 17.022222

1000

100 45-67.4
1100

0: [-180, 180]

1: [-180, 0] || (0, 180)

2: [-180, -90] (-90, 0] || (0, 90] (90, 180)

3: [-180, -135] (-135, 90] (-90, -45] (-45, 0]

4: [-180, -157.5] (-157.5, -135] (-135, -112.5] (-112.5, -90] (-90, 67.5] (-67.5, -45] (-45, -22.5] (-22.5, 0]

1000

51 z groszem

0, 90
0, 45 45, 90
45, 67,5 || 67,5 , 90
45 +


1100
